<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.relaystore">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="stateAlwaysHidden"
        >

        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".MainActivity"
            android:windowSoftInputMode="stateAlwaysHidden"
            >
        </activity>

        <activity android:name=".Login_Activity"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity android:name=".Forgot_Activity"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity android:name=".Account_verification"
            android:windowSoftInputMode="stateAlwaysHidden" />

        <activity android:name=".Profile_Activity"
            android:windowSoftInputMode="stateAlwaysHidden"
            />
        <activity android:name=".EditProfile_Activity"/>
        <activity android:name=".Order_list_Activity"/>
        <activity android:name=".Search_order_Activity"/>
        <activity android:name=".Edit_order_Activity"/>
        <activity android:name=".Order_product_list"/>
        <activity android:name=".Choose_payment_method"/>
        <activity android:name=".Order_Finalisation_Activity"/>
        <activity android:name=".Detail_Commande_Activity"/>
        <activity android:name=".Mode_Edition_Activity"/>
        <activity android:name=".Payment">


        </activity>

    </application>

</manifest>