<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/bg_color"
    >

    <TextView
        android:layout_width="150dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:textStyle="bold"
        android:text="Relay Store"
        android:background="@drawable/mycart_layout_border"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginTop="40dp"/>



</LinearLayout>