<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/btn_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_back_white"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Detail"
            android:textColor="@color/white_color"/>

        <TextView
            android:padding="5dp"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/ic_shopping_cart_black_24dp"
            android:layout_marginLeft="150dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order number :"
        android:textStyle="bold"
        android:textColor="@color/btn_color"
        android:paddingLeft="10dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OD6645745706785"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:textColor="@color/black_color"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order date :"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/btn_color"
        android:layout_marginTop="90dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/09/2019 10:06:46"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:textColor="@color/black_color"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total amount :"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/btn_color"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FCFA 507 ,4"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:textColor="@color/black_color"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment method :"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/btn_color"
        android:layout_marginTop="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COD"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:textColor="@color/black_color"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery address :"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/btn_color"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quater ,52 pharmecie des allies,cocody Angre ,Abidjan,Cix 99326"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:textColor="@color/black_color"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/btn_color"
        android:layout_marginTop="250dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In-Processing"
        android:textStyle="bold"
        android:paddingRight="5dp"
        android:textColor="#4CAF50"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="285dp"
        android:background="#12000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Articles Orders"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/black_color"
        android:textAlignment="center"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Editor"
        android:padding="5dp"
        android:textColor="@color/white_color"
        android:background="@drawable/btn_validate_edit_border"
        android:layout_marginTop="330dp"
        android:layout_marginRight="7dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRODUCT 2"
        android:paddingLeft="10dp"
        android:layout_marginTop="360dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price FCFA 430"
        android:paddingLeft="10dp"
        android:textColor="@color/black_color"
        android:layout_marginTop="390dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIZE:15"
        android:paddingLeft="10dp"
        android:textColor="@color/black_color"
        android:layout_marginTop="420dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="70dp"
        android:background="@drawable/product"
        android:layout_marginTop="370dp"
        android:layout_marginRight="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qte:1"
        android:textColor="@color/black_color"
        android:layout_marginTop="450dp"
        android:layout_marginRight="25dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#12000000"
        android:layout_marginTop="480dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>