<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/sp"
        android:layout_marginTop="170dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail adress"
        android:paddingStart="5dp"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        />


<!--
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawableRight="@drawable/ic_visibility_off_black_24dp"
        />
-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/password"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleDrawable="@drawable/icon_selector"
        app:passwordToggleTint="@android:color/black"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/ic_lock_black_24dp"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>



    <TextView
        android:padding="5dp"
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="375dp"
        android:layout_marginRight="25dp"
        android:text="Forgot password ?"
        android:textColor="@color/tv_color"
        />

    <Button
        android:id="@+id/btn_connection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="CONNECTION"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="410dp"
        android:background="@color/btn_color"
        android:textColor="@color/white_color"
        />

    <TextView
        android:padding="5dp"
        android:id="@+id/tv_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New register ?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="465dp"
        android:textColor="@color/tv_color"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_marginBottom="10dp"
      android:background="@drawable/border_layout"
      >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="SKIP LOGIN"
          android:textSize="16dp"
          android:textStyle="bold"
          android:paddingTop="5dp"
          android:textColor="@color/btn_color"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/ic_arrow_forward_black_24dp"
          android:layout_marginLeft="10dp"
          android:textSize="16dp"
          android:textStyle="bold"
          />

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
