<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white"
            />

        <TextView
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Cart"
            android:textColor="@color/white_color"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
    android:orientation="vertical"
        android:background="@drawable/mycart_layout_border"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product 2"
            android:paddingLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/black_color"
            android:layout_marginTop="5dp"
            android:text="FCFA, 403 FCFA-550"/>

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="22% Reduction"
            android:textColor="@color/btn_color"
            android:layout_marginLeft="143dp"
            android:layout_marginTop="-20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textColor="@color/black_color"
            android:layout_marginTop="5dp"
            android:text="Weight :"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/black_color"
            android:background="@drawable/mycart_tv_border"
            android:text="Qte: 1"/>

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="105dp"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_marginTop="-90dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/modeeditionproduct"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_delete_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:background="@drawable/mycart_layout_border"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:text="Total (1 Type(s) of products"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:text="Delivery"/>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:text="Tax (18%)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..........................................................................................."
           android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:text="Ideal Totals A foot"/>



        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="95dp"
            android:orientation="vertical"
            android:layout_marginTop="-95dp"
            android:layout_gravity="right"
            >

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black_color"
            android:layout_height="wrap_content"
            android:text="FCFA 430.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black_color"
            android:layout_height="wrap_content"
            android:text="FCFA 0"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:text="FCFA 77,4"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FCFA 507,4"
                android:textColor="@color/black_color"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        android:background="#1D000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <TextView
            android:layout_width="212dp"
            android:layout_height="60dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:text="Safe and secure payments.Article 100% Authentique"
            />

    </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>