<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/btn_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <TextView
            android:id="@+id/tv_back_press"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_white"
            />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order number :"
        android:paddingLeft="10dp"
        android:textColor="@color/btn_color"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order date :"
        android:textColor="@color/btn_color"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total amount :"
        android:textColor="@color/btn_color"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment method :"
        android:textColor="@color/btn_color"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delivery address :"
        android:textColor="@color/btn_color"
        android:paddingLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status :"
        android:textColor="@color/btn_color"
        android:paddingLeft="10dp"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#######"
        android:textColor="@color/black_color"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#######"
        android:textColor="@color/black_color"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#######"
        android:textColor="@color/black_color"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#######"
        android:textColor="@color/black_color"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="######"
        android:textColor="@color/black_color"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#######"
        android:textColor="#4CAF50"
        />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#12000000"
        android:layout_marginTop="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Articles Orders:"
        android:textColor="@color/black_color"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginTop="190dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:padding="5dp"
        android:id="@+id/btn_order_validate"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="VALIDATE"
        android:textColor="@color/white_color"
        android:background="@drawable/btn_validate_edit_border"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:padding="5dp"
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="EDIT"
        android:textColor="@color/white_color"
        android:background="@drawable/btn_validate_edit_border"
        android:layout_marginTop="220dp"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="100dp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <TextView
    android:layout_width="match_parent"
    android:layout_height="8dp"
    android:background="#12000000"
        android:layout_marginBottom="85dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

   <Button
    android:id="@+id/btn_payment"
    android:layout_width="157dp"
    android:layout_height="40dp"
    android:text="Payment"
    android:textColor="@color/white_color"
    android:background="@drawable/btn_border"
    android:padding="5dp"
       android:layout_marginBottom="20dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       />




</androidx.constraintlayout.widget.ConstraintLayout>